<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
</head>

<body>
    <div>
        <style>
            html,
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
            }

            main {
                width: 51rem;
                margin: 1rem auto;
            }

            input[type="number"],
            button {
                text-align: right;
                padding: 0.5rem;
            }

            input[type="number"] {
                width: 10rem;
                margin-bottom: 0.5rem;
            }

            button {
                margin-bottom: 0.5rem;
            }

            #resp {
                padding: 0.5rem;
                background-color: orangered;

                color: white;
                width: 50rem;
            }

            #resp2 {
                padding: 0.5rem;
                background-color: orangered;

                color: white;
                width: 50rem;
            }

            #resp3 {
                padding: 0.5rem;
                background-color: orangered;

                color: white;
                width: 50rem;
            }

            #resp4 {
                padding: 0.5rem;
                background-color: orangered;

                color: white;
                width: 50rem;
            }

            #resp5 {
                padding: 0.5rem;
                background-color: orangered;

                color: white;
                width: 50rem;
            }

            .campo {
                color: yellow;
                font-weight: bold;
            }
        </style>

        <script>
            function imprime(objeto) {
                var mensagem1 = `
<br>
{
<br>
"<span class='campo'>id</span>": ${objeto.id},
<br>
"<span class='campo'>userId</span>": ${objeto.userId},
<br>
"<span class='campo'>title</span>": ${objeto.title},
<br>
"<span class='campo'>body</span>": ${objeto.body}
<br>
}
<br>`
                return mensagem1;
            }
            async function getLeitura(id) {
                await fetch(`https://jsonplaceholder.typicode.com/posts/${id}`)
                    .then((response) => response.json())
                    .then((json) => {
                        console.log(json);
                        resp1json.innerHTML = imprime(json);
                    });
            }
        </script>

        <main>
            <h1>Leitura</h1>
            <input id="numero" type="number" min="1" max="100" value="1">
            <button onclick="getLeitura(numero.value)">Buscar</button>

            <div id="resp">
                <p class="campo">Resposta:</p>
                <p id="resp1json"></p>
            </div>

        </main>
    </div>
    <!-- Postagem-->

    <div>
        <script>
            function imprime(objeto) {
                var mensagem2 = `
    <br>
    
    {
    <br>
    "<span class='campo'>id</span>": ${objeto.id},
    <br>
    "<span class='campo'>userId</span>": ${objeto.userId},
    <br>
    "<span class='campo'>title</span>": ${objeto.title},
    <br>
    "<span class='campo'>body</span>": ${objeto.body}
    <br>
    }
    <br>`
                return mensagem2;
            }
            async function postPostagens() {
                fetch('https://jsonplaceholder.typicode.com/posts', {
                    method: 'POST',
                    headers: {
                        'Content-type': 'application/json; charset=UTF-8',
                    },
                    body: JSON.stringify({
                        title: 'Nova Postagem',
                        body: 'Essa é a minha mais nova postagem! :D',
                        userId: 1,
                    }),
                })
                    .then((response) => response.json())
                    .then((json) => {
                        console.log(json);
                        resp2json.innerHTML = imprime(json);
                    });
            }
        </script>
        <main>
            <h1>Nova Postagem</h1>
            <button onclick="postPostagens()">Enviar</button>
            <div id="resp2">
                <p class="campo">Resposta:</p>
                <p id="resp2json"></p>
            </div>
        </main>
    </div>
    <!--  Modificar -->
    <div>
        <script>
            function imprime(objeto) {
                var mensagem3 = `
    <br>
    {
    <br>
    "<span class='campo'>id</span>": ${objeto.id},
    <br>
    "<span class='campo'>userId</span>": ${objeto.userId},
    <br>
    "<span class='campo'>title</span>": ${objeto.title},
    <br>
    "<span class='campo'>body</span>": ${objeto.body}
    <br>
    }
    <br>`
                return mensagem3;
            }
            async function modificarPostagens(id) {
                fetch(`https://jsonplaceholder.typicode.com/posts/${id}`, {
                    method: 'PATCH',
                    headers: {
                        'Content-type': 'application/json; charset=UTF-8',
                    },
                    body: JSON.stringify({
                        title: 'Essa é a modificação da minha mais nova postagem! :D',
                    }),
                })
                    .then((response) => response.json())
                    .then((json) => {
                        console.log(json);
                        resp3json.innerHTML = imprime(json);
                    });
            }
        </script>
        <main>
            <h1>Modificar</h1>
            <input id="numero" type="number" min="1" max="100" value="1">
            <button onclick="modificarPostagens(numero.value)">Modificar</button>
            <div id="resp3">
                <p class="campo">Resposta:</p>
                <p id="resp3json"></p>
            </div>
        </main>
    </div>

    <!-- Atualizar  -->

    <div>
        <script>
            function imprime(objeto) {
                var mensagem4 = `
    
    <br>
    {
    <br>
    "<span class='campo'>id</span>": ${objeto.id},
    <br>
    "<span class='campo'>userId</span>": ${objeto.userId},
    <br>
    "<span class='campo'>title</span>": ${objeto.title},
    <br>
    "<span class='campo'>body</span>": ${objeto.body}
    <br>
    }
    <br>`
                return mensagem4;
            }
            async function atualizarPostagens() {
                fetch('https://jsonplaceholder.typicode.com/posts/1', {
                    method: 'PUT',
                    headers: {
                        'Content-type': 'application/json; charset=UTF-8',
                    },
                    body: JSON.stringify({
                        id: 1,
                        title: 'Minha Mais Nova Postagem',
                        body: 'Essa é a atualização da minha mais nova postagem! :D',
                        userId: 1,
                    }),
                })
                    .then((response) => response.json())
                    .then((json) => {
                        console.log(json);
                        resp4json.innerHTML = imprime(json);
                    });
            }
        </script>
        <main>
            <h1>Atualizar Postagem</h1>
            <button onclick="atualizarPostagens()">Atualizar</button>
            <div id="resp4">
                <p class="campo">Resposta:</p>
                <p id="resp4json"></p>

            </div>
        </main>
    </div>
    <!--Remover-->
    <div>
        <script>
            function imprime(objeto) {
                var mensagem5 = `
    <br>
    {
    <br>
    "<span class='campo'>id</span>": ${objeto.id},
    <br>
    "<span class='campo'>userId</span>": ${objeto.userId},
    <br>
    "<span class='campo'>title</span>": ${objeto.title},
    <br>
    "<span class='campo'>body</span>": ${objeto.body}
    <br>
    }
    <br>`
                return mensagem5;
            }
            async function removerPostagem(id) {
                fetch(`https://jsonplaceholder.typicode.com/posts/${id}`, {
                    method: 'DELETE',
                });
            }
        </script>
        <main>
            <h1>Delete</h1>
            <input id="numero" type="number" min="1" max="100" value="1">

            <button onclick="removerPostagem(numero.value)">Remover</button>
            <div id="resp5">
                <p class="campo">Resposta:</p>
                <p id="resp5json"></p>
            </div>
        </main>
    </div>

</body>

</html>