<!DOCTYPE html>
<html lang="pt-br">
<!--  Busca Apenas todos os  elemento na API  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch</title>
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        main {
            width: 51rem;
            margin: 1rem auto;
        }

        button {
            text-align: right;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }

        #resp {
            padding: 0.5rem;
            background-color: orangered;
            color: white;
            width: 50rem;
        }

        .campo {
            color: yellow;
            font-weight: bold;
        }
    </style>
    <script>
        function imprime(objeto) {
            var mensagem;
            objeto.forEach(function (obj) {
                mensagem += `
<br>
{
<br>
"<span class='campo'>response_code</span>": ${obj.response_code},
<br>
"<span class='campo'>results</span>": ${obj.results},
},
<br>`
            });
            return mensagem;
        }
        async function getPostagens() {
            await fetch(`https://opentdb.com/api.php?amount=10&category=11&difficulty=easy&type=multiple`)
                .then((response) => response.json())
                .then((json) => {
                    console.log(json);
                    respjson.innerHTML = imprime(json);
                });
        }
    </script>
</head>

<body>
    <main>
        <h1>Postagens</h1>
        <button onclick="getPostagens()">Buscar</button>
        <div id="resp">
            <p class="campo">Resposta:</p>
            <p id="respjson"></p>
        </div>
    </main>

</body>

</html>