<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch</title>
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        main {
            width: 51rem;
            margin: 1rem auto;
        }

        button {
            text-align: right;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }

        #resp {
            padding: 0.5rem;
            background-color: orangered;
            color: white;
            width: 50rem;
        }

        .campo {
            color: yellow;
            font-weight: bold;
        }
    </style>
    <script>
        function imprime(objeto) {
            var mensagem;
            objeto.forEach(function (obj) {
                mensagem += `
                <br>
{
<br>
"<span class='campo'>cep</span>": ${obj.cep},
<br>
"<span class='campo'>logradouro</span>": ${obj.logradouro},
<br>
"<span class='campo'>complemento</span>": ${obj.complemento},
<br>
"<span class='campo'>bairro</span>": ${obj.bairro}
<br>
"<span class='campo'>localidade</span>": ${obj.localidade}
<br>
"<span class='campo'>uf</span>": ${obj.uf}
<br>
"<span class='campo'>ibge</span>": ${obj.ibge}
<br>
"<span class='campo'>gia</span>": ${obj.gia}
<br>
"<span class='campo'>ddd</span>": ${obj.ddd}
<br>
"<span class='campo'>siafi</span>": ${obj.siafi}
<br>
}
<br>`
            });
            return mensagem;
        }
        async function getPostagens() {
            await fetch(`viacep.com.br/ws/01001000/json/`)
                .then((response) => response.json())
                .then((json) => {
                    console.log(json);
                    respjson.innerHTML = imprime(json);
                });
        }
    </script>
</head>

<body>
    <main>
        <h1>Postagens</h1>
        <button onclick="getPostagens()">Buscar</button>
        <div id="resp">
            <p class="campo">Resposta:</p>
            <p id="respjson"></p>
        </div>
    </main>

</body>

</html>